<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_rcliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R_Cliente">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_tituloRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/teal_200"
        android:text="Registrar Cliente"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:hint=" Nombre Completo"
        app:startIconDrawable="@drawable/ic_punto"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtv_tituloRC"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_tdocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint="Número de documento"
        app:startIconDrawable="@drawable/ic_punto"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tie_nombre"
        app:layout_constraintVertical_bias="0.0"
        app:startIconContentDescription="número de documento"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint=" telefono"
        app:startIconDrawable="@drawable/ic_punto"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tie_tdocumento"
        app:layout_constraintVertical_bias="0.0"
        app:startIconContentDescription="telefono" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint="email"
        app:startIconDrawable="@drawable/ic_punto"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tie_telefono"
        app:layout_constraintVertical_bias="0.0"
        app:startIconContentDescription="email"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint="Direccion"
        app:startIconDrawable="@drawable/ic_punto"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tie_email"
        app:layout_constraintVertical_bias="0.0"
        app:startIconContentDescription="Direccion" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        app:startIconDrawable="@drawable/ic_punto"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tie_direccion"
        app:layout_constraintVertical_bias="0.0"
        app:startIconContentDescription="Contraseña"/>


    <Button
        android:id="@+id/b_Registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tie_contraseña"
        app:layout_constraintVertical_bias="0.151" />

</androidx.constraintlayout.widget.ConstraintLayout>